# jpa-querydsl

./: LICENSE  README.md  pom.xml
src/main/java/com/github/cataclysmuprising/jpa/: Main.java
src/main/java/com/github/cataclysmuprising/jpa/common/: ApiError.java  ObjectMapperUtil.java  RestExceptionHandler.java
src/main/java/com/github/cataclysmuprising/jpa/config/: CustomBasicAuthenticationEntryPoint.java  PrimaryPersistenceContext.java  SecurityConfig.java
src/main/java/com/github/cataclysmuprising/jpa/controller/: ContactInfoApiController.java
src/main/java/com/github/cataclysmuprising/jpa/criteria/: AbstractCriteria.java  ContactInfoCriteria.java  CustomerCriteria.java  OrderCriteria.java  OrderDetailCriteria.java  ProductCriteria.java  ProductThumbnailCriteria.java  ThumbnailCriteria.java
src/main/java/com/github/cataclysmuprising/jpa/dto/: AbstractDTO.java  ContactInfoDTO.java  StudentDTO.java
src/main/java/com/github/cataclysmuprising/jpa/entity/: AbstractEntity.java  ContactInfoEntity.java  CustomerEntity.java  OrderDetailEntity.java  OrderEntity.java  ProductEntity.java  ProductThumbnailEntity.java  ThumbnailEntity.java
src/main/java/com/github/cataclysmuprising/jpa/exception/: ConsistencyViolationException.java  EntryNotFoundException.java  ValidationFailedException.java
src/main/java/com/github/cataclysmuprising/jpa/repository/: ContactInfoRepository.java  CustomerRepository.java  OrderDetailRepository.java  OrderRepository.java  ProductRepository.java  ProductThumbnailRepository.java  ThumbnailRepository.java
src/main/java/com/github/cataclysmuprising/jpa/repository/base/: AbstractRepository.java  AbstractRepositoryImpl.java  BaseRepository.java  BaseRepositoryImpl.java
src/main/java/com/github/cataclysmuprising/jpa/repository/impl/: ContactInfoRepositoryImpl.java  CustomerRepositoryImpl.java  OrderDetailRepositoryImpl.java  OrderRepositoryImpl.java  ProductRepositoryImpl.java  ProductThumbnailRepositoryImpl.java  ThumbnailRepositoryImpl.java
src/main/java/com/github/cataclysmuprising/jpa/service/: ContactInfoService.java
src/main/java/com/github/cataclysmuprising/jpa/service/impl/: ContactInfoServiceImpl.java
src/main/resources/: application-dev.yml  application-prd.yml  application.yml
src/main/resources/logger/: log4j2-dev.yml  log4j2-prd.yml
src/main/resources/migration/: V1_1_0__app_tables.sql  V1_2_0__sample_datas.sql
src/test/java/com/github/cataclysmuprising/jpa/: CommonTestBase.java
src/test/java/com/github/cataclysmuprising/jpa/general/: BcryptPasswordEncoderTest.java
src/test/java/com/github/cataclysmuprising/jpa/unitTests/: ContactInfoUnitTest.java
